<van-action-sheet show="{{visible}}" title="新建句子书" bind:close="onClose">
  <view class="form">
    <van-field value="{{name}}" label="书名" placeholder="请输入书名" maxlength="30" bind:change="onNameChange" />

    <van-button type="primary" block bind:tap="onConfirm">
      确定
    </van-button>
  </view>
</van-action-sheet>